Table A2: Absorption Rate Sensitivity to Detection Thresholds
======================================================================
Model: gemma-2-2b | SAE: layer_12/width_16k/average_l0_82
N=577 words, 25 letters with probes

Mag. Gap \ Cos. Thresh. |   0.01 |   0.02 |  0.025 |   0.03 |   0.05 |
----------------------------------------------------------------------
          0.5           | 0.1510 | 0.1510 | 0.1510 | 0.1510 | 0.1510 |
          1.0           | 0.1510 | 0.1458 | 0.1458 | 0.1458 | 0.1406 |
          1.5           | 0.1510 | 0.1424 | 0.1354 | 0.1354 | 0.1319 |
          2.0           | 0.1510 | 0.1319 | 0.1215 | 0.1215 | 0.1181 |
----------------------------------------------------------------------

Summary: mean=0.1412, std=0.0109, CV=0.0773, range=[0.1181, 0.1510]
Range as % of max: 21.8%
Monotonicity: cosine=100%, gap=100%

False negatives: CONSTANT at 87/576 (15.1%) across all 20 grid cells
Verdict: False negatives are FIXED (87/576) regardless of absorption detection thresholds. Thresholds only affect whether an FN is classified as 'absorbed' vs 'unabsorbed'. This means the control failure is STRUCTURAL, not threshold-dependent.