LeWM Generalization Environment Setup Verification
Timestamp: 2026-04-14T19:06:08.839186
Status: ALL_PASS
Pass: 23/23

Checks:
  [PASS] torch: 2.7.0+cu128
  [PASS] torchvision: 0.22.0+cu128
  [PASS] cuda: CUDA 12.8, 8 GPU(s): ['NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition', 'NVIDIA RTX PRO 6000 Blackwell Server Edition']
  [PASS] numpy: 2.2.6
  [PASS] h5py: 3.16.0
  [PASS] matplotlib: 3.10.8
  [PASS] scikit-learn: 1.7.2
  [PASS] einops: 0.8.2
  [PASS] peft: 0.18.1
  [PASS] timm: 1.0.26
  [PASS] dm-control: installed
  [PASS] mujoco: 3.6.0
  [PASS] dm_control.walker_walk: Walker-walk loaded. Obs keys: ['orientations', 'height', 'velocity']... Action dim: (6,)
  [PASS] walker_custom_gravity: Custom gravity=-19.62 (expected -19.62)
  [PASS] walker_custom_friction: Custom friction applied (scale=0.5x)
  [PASS] stable_worldmodel: installed
  [PASS] stable_pretraining: 0.1.6
  [PASS] lewm_imports: jepa, module, utils imported successfully
  [PASS] sigreg_forward: SIGReg forward pass OK, loss=1.0626
  [PASS] lewm_1step: 1-step forward pass OK. emb=torch.Size([2, 4, 192]), pred=torch.Size([2, 3, 192])
  [PASS] necessary_compositionality: Principal angle matrix (3x3) computed. cos_sim(A,B)=0.1772. Matrix diagonal all 1.0: True
  [PASS] hdf5_format: HDF5 write/read OK. pixels=(5, 50, 64, 64, 3), labels=(5, 3)
  [PASS] gpu_training_test: GPU test OK on NVIDIA RTX PRO 6000 Blackwell Server Edition: matrix mul torch.Size([64, 192]) -> torch.Size([64, 64])
